<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://use.typekit.net/aos1avr.css">
      <link rel="stylesheet" type="text/css" href="reset.css">
      <link rel="stylesheet" type="text/css" href="main.css">
      <title>Nacero Motion Design Concept</title>
   </head>

   <body>


<!-- Resize browser prompt -->
      <section class="warning-block">
         <div class="container">
            <h1 class="headline-2 white space-24 center">Please resize your browser</h1>
            <p class="body-copy white center">The content on this page will only render faithfully at 1440px, don't worry full screen on any laptop should do it.</p>
         </div>
      </section>



<!-- Page header -->

      <section id="header-page">
         <div class="container container-flex page-head-wrapper">

            <div class="wrapper">
               <h1 class="hero white space-60">Nacero <br>Motion Design Concept</h1>
               <p class="body-copy white">The below is an overview of the nacero motion design system. Each of these animations is a video file, so while this may look real it is still a prototype.</p>
            </div>


         </div>

         <div class="container scroll-hint-wrapper">
            <img src="imgs/scroll-hint.svg" alt="scroll hint">
         </div>



      </section>



<!-- Typography -->


      <!-- heading -->
      <section class="header-block" id="header-typography">
         <div class="container">
            <h4 class="eyebrow green space-24">Fundamentals</h4>
            <h1 class="headline-1 white">1.1 — Typography</h1>
         </div>

      </section>


      <!-- content -->
      <section class="container content" id="content-typography">

         <div class="separated-spacer"></div>

         <div class="type-wrapper title-box">
            <h2 class="headline-2">Heading — speed 1</h2>
            <p class="body-copy">The below is an overview of the nacero motion design system. Each of these animations is a video file, so while this may look real it is still a prototype.</p>
         </div>

         <div class="connected-spacer"></div>

         <video muted autoplay loop>
            <source
              src="videos/heading-speed-1.mp4"
              type="video/mp4"
            />
         </video>

         <div class="separated-spacer"></div>



         <div class="title-box">
            <h2 class="headline-2">Heading — speed 1</h2>
            <p class="body-copy">The below is an overview of the nacero motion design system. Each of these animations is a video file, so while this may look real it is still a prototype.</p>
         </div>

         <div class="connected-spacer"></div>

         <video muted autoplay loop>
          <source
            src="videos/heading-speed-2.mp4"
            type="video/mp4"
          />
         </video>



         <div class="separated-spacer"></div>
         <div class="separated-spacer"></div>

      </section>


<!-- Appearance -->


      <!-- heading -->
      <section class="header-block" id="header-appearance">
         <div class="container">
            <h4 class="eyebrow green space-24">motion System</h4>
            <h1 class="headline-1 white">02 — Appearance</h1>
         </div>

      </section>


      <!-- content -->
      <section class="container content" id="content-appearance">

         <div class="separated-spacer"></div>

         <div class="title-box">
            <h2 class="headline-2">Heading — speed 1</h2>
            <p class="body-copy">The below is an overview of the nacero motion design system. Each of these animations is a video file, so while this may look real it is still a prototype.</p>
         </div>

         <div class="connected-spacer"></div>

         <video muted autoplay loop>
            <source
              src="videos/heading-speed-1.mp4"
              type="video/mp4"
            />
         </video>

         <div class="separated-spacer"></div>



         <div class="title-box">
            <h2 class="headline-2">Heading — speed 1</h2>
            <p class="body-copy">The below is an overview of the nacero motion design system. Each of these animations is a video file, so while this may look real it is still a prototype.</p>
         </div>

         <div class="connected-spacer"></div>

         <video muted autoplay loop>
          <source
            src="videos/heading-speed-2.mp4"
            type="video/mp4"
          />
         </video>



         <div class="separated-spacer"></div>
         <div class="separated-spacer"></div>

      </section>


   </body>
</html>
